<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/img0"
            android:id="@+id/imageView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/et"
            android:focusable="false"
            android:textSize="24sp" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:text="1"
                android:textSize="30sp"
                android:id="@+id/bt1"
                android:background="@drawable/button1_click"/>
            <ImageButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:text="2"
                android:textSize="30sp"
                android:id="@+id/bt2"
                android:background="@drawable/button2_click"/>
            <ImageButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:text="3"
                android:textSize="30sp"
                android:id="@+id/bt3"
                android:background="@drawable/button3_click"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:text="4"
                android:textSize="30sp"
                android:id="@+id/bt4"
                android:background="@drawable/button4_click"/>
            <ImageButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:text="5"
                android:textSize="30sp"
                android:id="@+id/bt5"
                android:background="@drawable/button5_click"/>
            <ImageButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:text="6"
                android:textSize="30sp"
                android:id="@+id/bt6"
                android:background="@drawable/button6_click"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:text="7"
                android:textSize="30sp"
                android:id="@+id/bt7"
                android:background="@drawable/button7_click"/>
            <ImageButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:text="8"
                android:textSize="30sp"
                android:id="@+id/bt8"
                android:background="@drawable/button8_click"/>
            <ImageButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:text="9"
                android:textSize="30sp"
                android:id="@+id/bt9"
                android:background="@drawable/button9_click"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:text="*"
                android:textSize="30sp"
                android:id="@+id/bt0l"
                android:background="@drawable/button0l_click"/>
            <ImageButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:text="0"
                android:textSize="30sp"
                android:id="@+id/bt0"
                android:background="@drawable/button0_click"/>
            <ImageButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:text="#"
                android:textSize="30sp"
                android:id="@+id/bt0r"
                android:background="@drawable/button0r_click"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>